.searchItem {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  background-color: #cce6f8;
  width: 100%;
  }
  

  
  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 3;
  }
  
  .siTitle {
    font-size: 20px;
    color: #0071c2;
  }
  
  .simaxpeople {
    font-size: 12px;
  }
  
  .siTaxiOp {
    font-size: 12px;
    background-color: #008009;
    color: white;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
  }
  
  .siSubtitle{
    font-size: 12px;
    font-weight: bold;
  }
  
  .siFeatures{
    font-size: 12px;
  }
  
  .siCancelOp{
    background-color: #fb5122;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
  }
  
  .siCancelOpSubtitle{
    font-size: 12px;
    color: #008009;
  }
  
  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }
  
  .siRating{
    display: flex;
    justify-content: space-between
  }
  
  .siRating>span{
    font-weight: 500;
  }
  .siRating>button{
   background-color: #003580;
   color: white;
   padding: 5px;
   font-weight: bold;
   border: none;
  }
  
  .siDetailTexts{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right:40px;
   
  }
  
  .siPrice{
    font-size: 20px;
  }
  
  
  
  .siCheckButton{
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
  }
  .gridDate{
    display: grid;
  column-gap: 30px;
  grid-template-columns: auto auto auto   ;
  background-color: #2196F3;
  padding: 25px;
  width: 100%;
  max-width: 1400px;
  margin:20px 170px;
  justify-content: center;
  }
  .itemDate{
    background-color: rgba(108, 255, 248, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  gap: 30px 50px;
  width: 150px;
  
  }
  .siRoomItem{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 20px;
  }
  .siNumAvailble{
    display: flex ;
   
    gap: 10px ;
    margin-top: 30px;
    align-items: center;
    position: relative;
  }
  .availble
  {color:green;
  position: absolute;
  top:-20px ;
 
}
.Notavailble{
  position: absolute;
  top:-50px ;
  font-size: 18px;
}

  .sinum{
    font-weight: 400;
     font-family: Arial, Helvetica, sans-serif;
     border:1px solid red ;
     border-radius: 50%;
     text-align: center;
     padding: 10px;
     font-size: 20px;
  }
  .colortitleroom{
    color:blue ;
    font-weight: 400;
    font-size: 25px;
    margin-left: 120px;
  }
 .sinumbersRoom{
    width: 100%;
 }

 .siItemDate{
    display: inline-block;
    padding: 10px;
    border: 2px solid;
    margin: 10px;
    gap: 20px;
 }
 .siDeleteBtn{
    background-color: #fb5122;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;
 }